#!/usr/bin/env groovy
parameters {
    booleanParam(name: 'TEST_WITH_COVERAGE', defaultValue: false, description: 'Coverage test')
    booleanParam(name: 'SONAR', defaultValue: false, description: 'Analyse sonarqube')
}

node {
    env.NODEJS_HOME = "${tool 'Node'}"
    // on linux / mac
    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"
    sh 'npm --version'

    stage('Checkout') {
        checkout scm
        def packageJson = readJSON file: 'package.json'
        if (packageJson) {
            echo "Building version ${packageJson.version}"
        }
    }
    stage('Build') {
            sh "npm install && npm run build-ci"       
    }

    if (params.TEST_WITH_COVERAGE == true) {
        stage('Test With Covarage') {            
                sh "npm run test-ci"            
            } 
        } else {
            stage('Test without coverage') { 
                sh "npm run test-ci-without-coverage"
            }
        }
    
    stage('SonarCloud analysis') {
        if (params.SONAR == true) {
            withSonarQubeEnv('SonarCloud') {
                    sh "npm run sonar-scanner"
                
            }
        }
    }    
}
